# KeyCloack

./: .gitignore  NOTES.md  diagram.html  docker-compose.yml  kafka-guide.html  kafka-postman-guide.html  pom.xml  rabbitmq-flow.html  setup-keycloak.sh  signup-diagram.html  test-api.sh
src/main/java/com/demo/keycloak/: KeycloakDemoApplication.java
src/main/java/com/demo/keycloak/config/: KafkaConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/demo/keycloak/controller/: AdminController.java  HomeController.java  KafkaController.java  MessagingController.java  PublicController.java  UserController.java
src/main/java/com/demo/keycloak/dto/: UserInfoDto.java
src/main/java/com/demo/keycloak/messaging/: KafkaMessageConsumer.java  KafkaMessagePublisher.java  MessageConsumer.java  MessagePublisher.java  UserEvent.java
src/main/java/com/demo/keycloak/security/: KeycloakJwtRoleConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/demo/keycloak/: SecurityConfigTest.java
src/test/java/com/demo/keycloak/controller/: KafkaControllerTest.java
src/test/java/com/demo/keycloak/messaging/: KafkaIntegrationTest.java  KafkaMessageConsumerTest.java  KafkaMessagePublisherTest.java
